/obj/item/clothing/shoes/face/custom/kazshoes
	name = "Executive Officer's shoes"
	desc = "Fancy."
	icon_state = "kazshoes"
	item_state = "kazshoes"

/obj/item/clothing/shoes/face/custom/paladin
	name = "Paladin Boots"
	desc = "loud metal stomping INTENSIFIES"
	icon_state = "paladinshoes"
	item_state = "paladinshoes"

/obj/item/clothing/shoes/face/custom/nike
	name = "Admira Vandals"
	desc = "Admira brand hi-top sneakers made of the highest quality Nylon Lizard People can make."
	icon_state = "nike"
	item_state = "nike"

/obj/item/clothing/shoes/face/custom/drip
	name = "Drip Force One"
	desc = "When they see you walk in the station with these babies on, they won't suspect a thing."
	icon_state = "drip"
	item_state = "drip"
	alternate_screams = list('face/sound/screams/drip1.ogg','face/sound/screams/drip2.ogg','face/sound/screams/drip3.ogg','face/sound/screams/drip4.ogg')