area/hallway/secondary/exit
	ambientsounds = list('face/sound/ambience/tsfpsubway1.ogg',
						 'face/sound/ambience/tsfpsubway2.ogg',
						 'face/sound/ambience/tsfpsubway3.ogg',
						 'face/sound/ambience/tsfpsubway4.ogg',
						 'face/sound/ambience/tsfpsubway5.ogg',
						 'face/sound/ambience/tsfpsubway6.ogg') // To the guy who put the xeno hissing as ambience sounds, fuck you.
/area/shuttle/escape
	ambientsounds = list('face/sound/ambience/usm_shuttle1.ogg',
						 'face/sound/ambience/usm_shuttle2.ogg',
						 'face/sound/ambience/usm_shuttle3.ogg',
						 'face/sound/ambience/usm_shuttle4.ogg',
						 'face/sound/ambience/usm_shuttle5.ogg',
						 'face/sound/ambience/usm_shuttle6.ogg') //Sounds from Unfortunate Spacemen. Placeholders for now.